{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/andro studio project/projectfirebase/windows/flutter"
}